<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #e0e0e0;
        }

        h1 {
            color: #e0e0e0;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            margin: 20px 0;
        }

        label {
            display: block;
            font-size: 1em;
            margin-bottom: 8px;
            color: #b0b0b0;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 1em;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #2c2c2c;
            color: #e0e0e0;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            word-wrap: break-word;
        }

        a:hover {
            text-decoration: underline;
        }

        .shortened-url {
            margin-top: 30px;
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Shorten Your URL</h1>
    <form action="/" method="get">
        <label for="url">Enter your URL:</label>
        <input type="text" id="url" name="url" required><br><br>
        <input type="submit" value="Shorten">
    </form>
    {% if generated_link %}
        <div class="shortened-url">
            <h1><a href="http://127.0.0.1:5000/{{generated_link}}">http://127.0.0.1:5000/{{generated_link}}</a></h1>
        </div>
    {% endif %}
</body>
</html>